# camunda-account-closure

./: .gitignore  camunda-h2-database.mv.db  camunda-h2-database.trace.db  pom.xml
src/main/java/com/example/workflow/: Application.java
src/main/java/com/example/workflow/controllers/: ClosureController.java
src/main/java/com/example/workflow/delegates/: MainDelegate.java
src/main/java/com/example/workflow/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MyConsumer.java
src/main/java/com/example/workflow/models/: AccountHolder.java
src/main/java/com/example/workflow/services/: CamundaService.java
src/main/resources/: application.yaml  diagram.bpmn  diagram2.bpmn  diagram_kafka.bpmn
