<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.huksley</groupId>
    <artifactId>camunda-spring-boot-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring.boot.version>2.1.9.RELEASE</spring.boot.version>
        <camunda.spring.boot.starter.version>3.3.2</camunda.spring.boot.starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20171018</version>
        </dependency>

        <!--        <dependency>-->
        <!--          <groupId>org.postgresql</groupId>-->
        <!--          <artifactId>postgresql</artifactId>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>2.2.6.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.camunda.bpm.springboot</groupId>
            <artifactId>camunda-bpm-spring-boot-starter-webapp</artifactId>
            <version>${camunda.spring.boot.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm</groupId>
            <artifactId>camunda-engine-plugin-connect</artifactId>
            <version>7.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm</groupId>
            <artifactId>camunda-engine-plugin-spin</artifactId>
            <version>7.11.0</version>
        </dependency>

        <dependency>
            <groupId>org.camunda.spin</groupId>
            <artifactId>camunda-spin-dataformat-all</artifactId>
            <version>1.6.7</version>
        </dependency>
        <dependency>
            <groupId>org.camunda.connect</groupId>
            <artifactId>camunda-connect-http-client</artifactId>
            <version>1.1.4</version>
        </dependency>

        <dependency>
            <groupId>org.camunda.bpm.springboot</groupId>
            <artifactId>camunda-bpm-spring-boot-starter-rest</artifactId>
            <version>${camunda.spring.boot.starter.version}</version>
        </dependency>

        <dependency>
            <groupId>org.camunda.bpm.extension.swagger</groupId>
            <artifactId>camunda-bpm-swagger-json</artifactId>
            <version>7.8.0</version>
        </dependency>

        <!--    <dependency>-->
        <!--      <groupId>de.siegmar</groupId>-->
        <!--      <artifactId>logback-gelf</artifactId>-->
        <!--      <version>1.1.0</version>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>io.springfox</groupId>-->
        <!--      <artifactId>springfox-swagger2</artifactId>-->
        <!--      <version>2.9.2</version>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>io.springfox</groupId>-->
        <!--      <artifactId>springfox-swagger-ui</artifactId>-->
        <!--      <version>2.9.2</version>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>org.springframework.boot</groupId>-->
        <!--      <artifactId>spring-boot-devtools</artifactId>-->
        <!--      <scope>runtime</scope>-->
        <!--    </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--    <dependency>-->
        <!--      <groupId>org.camunda.bpm.extension.mockito</groupId>-->
        <!--      <artifactId>camunda-bpm-mockito</artifactId>-->
        <!--      <version>4.10.0</version>-->
        <!--      <scope>test</scope>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>org.camunda.bpm.assert</groupId>-->
        <!--      <artifactId>camunda-bpm-assert</artifactId>-->
        <!--      <version>3.0.0-alpha1</version>-->
        <!--      <scope>test</scope>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>org.assertj</groupId>-->
        <!--      <artifactId>assertj-core</artifactId>-->
        <!--      <version>3.11.1</version>-->
        <!--      <scope>test</scope>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>org.camunda.bpm.extension</groupId>-->
        <!--      <artifactId>camunda-bpm-assert-scenario</artifactId>-->
        <!--      <version>0.2</version>-->
        <!--      <scope>test</scope>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>org.camunda.bpm.springboot</groupId>-->
        <!--      <artifactId>camunda-bpm-spring-boot-starter-test</artifactId>-->
        <!--      <version>${camunda.spring.boot.starter.version}</version>-->
        <!--      <scope>test</scope>-->
        <!--    </dependency>-->
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.1.RELEASE</version>
                <configuration>
                    <fork>true</fork>
                    <addResources>true</addResources>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>


        <!--<project xmlns="http://maven.apache.org/POM/4.0.0"-->
        <!--         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
        <!--         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">-->

        <!--  <modelVersion>4.0.0</modelVersion>-->

        <!--  <groupId>com.example.workflow</groupId>-->
        <!--  <artifactId>camunda-experiments</artifactId>-->
        <!--  <version>1.0.0-SNAPSHOT</version>-->

        <!--  <properties>-->
        <!--    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
        <!--    <spring.boot-version>2.3.0.RELEASE</spring.boot-version>-->
        <!--&lt;!&ndash;    <spring.boot-version>2.6.4</spring.boot-version>&ndash;&gt;-->
        <!--    <maven.compiler.source>8</maven.compiler.source>-->
        <!--    <maven.compiler.target>8</maven.compiler.target>-->
        <!--  </properties>-->

        <!--  <dependencyManagement>-->
        <!--    <dependencies>-->
        <!--      <dependency>-->
        <!--        <groupId>org.springframework.boot</groupId>-->
        <!--        <artifactId>spring-boot-dependencies</artifactId>-->
        <!--        <version>${spring.boot-version}</version>-->
        <!--        <type>pom</type>-->
        <!--        <scope>import</scope>-->
        <!--      </dependency>-->
        <!--      <dependency>-->
        <!--        <groupId>org.camunda.bpm</groupId>-->
        <!--        <artifactId>camunda-bom</artifactId>-->
        <!--        <version>7.14.0</version>-->
        <!--        <scope>import</scope>-->
        <!--        <type>pom</type>-->
        <!--      </dependency>-->
        <!--    </dependencies>-->
        <!--  </dependencyManagement>-->

        <!--  <dependencies>-->
        <!--    <dependency>-->
        <!--      <groupId>org.camunda.bpm.springboot</groupId>-->
        <!--      <artifactId>camunda-bpm-spring-boot-starter-rest</artifactId>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>org.camunda.bpm.springboot</groupId>-->
        <!--      <artifactId>camunda-bpm-spring-boot-starter-webapp</artifactId>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>org.camunda.bpm</groupId>-->
        <!--      <artifactId>camunda-engine-plugin-spin</artifactId>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>org.camunda.spin</groupId>-->
        <!--      <artifactId>camunda-spin-dataformat-all</artifactId>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>org.camunda.connect</groupId>-->
        <!--      <artifactId>camunda-connect-connectors-all</artifactId>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>org.camunda.bpm</groupId>-->
        <!--      <artifactId>camunda-engine-plugin-connect</artifactId>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>org.apache.httpcomponents</groupId>-->
        <!--      <artifactId>httpclient</artifactId>-->
        <!--      <version>4.5.13</version>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>org.json</groupId>-->
        <!--      <artifactId>json</artifactId>-->
        <!--      <version>20171018</version>-->
        <!--    </dependency>-->

        <!--&lt;!&ndash;    <dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;      <groupId>org.postgresql</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;      <artifactId>postgresql</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;    </dependency>&ndash;&gt;-->

        <!--    <dependency>-->
        <!--      <groupId>org.springframework.kafka</groupId>-->
        <!--      <artifactId>spring-kafka</artifactId>-->
        <!--      <version>2.7.2</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>org.springframework.boot</groupId>-->
        <!--      <artifactId>spring-boot-starter</artifactId>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>com.h2database</groupId>-->
        <!--      <artifactId>h2</artifactId>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>org.springframework.boot</groupId>-->
        <!--      <artifactId>spring-boot-starter-jdbc</artifactId>-->
        <!--    </dependency>-->

        <!--  </dependencies>-->

        <!--  <build>-->
        <!--    <plugins>-->
        <!--      <plugin>-->
        <!--        <groupId>org.apache.maven.plugins</groupId>-->
        <!--        <artifactId>maven-compiler-plugin</artifactId>-->
        <!--        <version>3.8.1</version>-->
        <!--        <configuration>-->
        <!--          <source>1.8</source>-->
        <!--          <target>1.8</target>-->
        <!--        </configuration>-->
        <!--      </plugin>-->
        <!--      <plugin>-->
        <!--        <groupId>org.springframework.boot</groupId>-->
        <!--        <artifactId>spring-boot-maven-plugin</artifactId>-->
        <!--        <version>${spring.boot-version}</version>-->
        <!--        <executions>-->
        <!--          <execution>-->
        <!--            <goals>-->
        <!--              <goal>repackage</goal>-->
        <!--            </goals>-->
        <!--          </execution>-->
        <!--        </executions>-->
        <!--      </plugin>-->
        <!--    </plugins>-->
        <!--  </build>-->

        <!--</project>-->